filter {
  mutate {
    add_field => {
      "ddsource" => "${DD_SOURCE_VALUE}"
    }
  }
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => ["message", "%{WORD} <%{WORD}>%{WORD} %{TIMESTAMP_ISO8601} +(?:%{HOSTNAME:heroku_drain_id}|-) +(?:%{WORD:heroku_source}|-) +(?:%{DATA:heroku_dyno}|-) +(?:%{WORD}|-) +(?:%{WORD}|-|) +(%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second} %{TZ:timezone}) +(%{GREEDYDATA:message})"]
    overwrite => ["message"]
  }
}
