filter {
  mutate {
    add_field => {
      "ddsource" => "${DD_SOURCE_VALUE}"
    }
  }
  grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => ["message", "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:timestamp}|-) +(?:%{HOSTNAME:heroku_drain_id}|-) +(?:%{WORD:heroku_source}|-) +(?:%{DATA:heroku_dyno}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) +%{LOGLEVEL:loglevel} +(%{YEAR}-%{MONTHNUM}-%{MONTHDAY}) +(%{HOUR}:%{MINUTE}:%{SECOND}),%{NONNEGINT} +(%{WORD:function}) +(%{NONNEGINT}) +(%{NONNEGINT:structlog_timestamp}) +(?:%{JSON:json_message}|%{GREEDYDATA:message})"]
      overwrite => ["message"]
    }

    json {
        source => "json_message"
    }
}
