filter {
  mutate {
    add_field => {
      "ddsource" => "${DD_SOURCE_VALUE}"
    }
  }
  grok {
    match => ["message", "(%{WORD} <%{WORD}>%{WORD})?%{SPACE}%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE}? +(?:%{HOSTNAME:heroku_drain_id}|-) +(?:%{WORD:heroku_source}|-) +(?:%{NOTSPACE:heroku_dyno}|-) +%{NOTSPACE|-} +%{NOTSPACE|-} +(%{GREEDYDATA:message})"]
    overwrite => ["message"]
  }

}
